ngupuk/action-plantuml/action.yml
name: 'Action-PlantUML'
description: 'Simple PlantUML Container'
inputs:
  cmd:
    description: 'Command To Run'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

ngupuk/action-plantuml/.github/workflows/test.yml
- uses: ngupuk/action-plantuml@main
  with:
    cmd: |
      rm -rf $PWD/out
      plantuml src/*.pu src/**/*.pu -o $PWD/out

ngupuk/action-plantuml/.github/workflows/test.yml
- uses: ngupuk/action-plantuml@main
  with:
    cmd: |
      plantuml src/*.pu src/**/*.pu -o $PWD/out

ngupuk/action-plantuml/.github/workflows/test.yml
- uses: ngupuk/action-plantuml@main
  with:
    cmd: src/*.pu -o $PWD/out

ngupuk/action-plantuml/.github/workflows/test.yml
- uses: ngupuk/action-plantuml@main
  with:
    cmd: plantuml src/*.pu src/**/*.pu -o out