ngupuk/action-plantuml/action.yml
name: 'Action-PlantUML'
description: 'Simple PlantUML Container'
inputs:
  cmd:
    description: 'Command To Run'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

ngupuk/action-plantuml/.github/workflows/test.yml
- uses: ngupuk/action-plantuml@main
  with:
    cmd: plantuml src/*.pu -o out

ngupuk/action-plantuml/.github/workflows/test.yml
- uses: ngupuk/action-plantuml@main
  with:
    cmd: plantuml src/*.pu -o $PWD/out

ngupuk/action-plantuml/.github/workflows/test.yml
- uses: ngupuk/action-plantuml@main
  with:
    cmd: plantuml src/*.pu -o /github/workspace/out